apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresql-cluster.yaml
  - temporal-gateway.yaml
  - stripe-external-secret.yaml

helmCharts:
  - name: ktrlplane
    releaseName: ktrlplane
    valuesFile: ktrlplane-values.yaml
    repo: https://charts.konnektr.io
    version: 0.2.50
    namespace: ktrlplane
