apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - stripe-external-secret.yaml
  - namespace-dbqr.yam
  - appproject-dbqr.yaml

helmCharts:
  - name: ktrlplane
    releaseName: ktrlplane
    valuesFile: ktrlplane-values.yaml
    repo: https://charts.konnektr.io
    version: 0.3.0
    namespace: ktrlplane
